<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <img src="http://qlogo3.store.qq.com/qzone/1530929042/1530929042/100?1439646540" class="b_b" alt="" />
	<span class="b-b"></span>
	<a class="_9o9" href="http://b.voidarteas.com" target="_blank"></a>
  <div class="D-D">
  <h1>Beate'i White</h1>
  <h3>LGer/ACGer/Her</h3>
  <h2>起风了，唯有努力生存</h2>
  </div>
  <a class="AWA" href="http://b.voidarteas.com" target="_blank">-HOME</a>
  <a class="AMA" href="http://sandbox.runjs.cn/show/ny2hlute" target="_blank">BLOG-</a>
</body>
</html>
<style>
h1{
font-size:3.5em;
margin-top:1em;
padding:0;
font-weight:500;
text-align:center;
line-height:1em;
}
h3{
font-size:2em;
color:#ccc;
text-align:center;
line-height:2em;
margin-top:0em;
}
h2{
font-size:2.5em;
color:#333;
text-align:center;
font-weight:400;
}
html,body{
margin:0px;
padding:0px;
font-size:1.3vh;
}
html{
background:#2980b9;
}
body,html{
}
.b_b{
top:50%;
left:50%;
margin-top:-30em;
margin-left:-9em;
position:fixed;
width:15em;
height:15em;
border-radius:50%;
display:block;
border:1.5em solid rgba(13, 210, 82, 0.53);
box-shadow:0px 0px 2em 2em rgba(0,0,0,0.2);
}
.b-b{
display:block;
position:fixed;
top:50%;
left:50%;
width:18em;
height:18em;
margin-top:-31em;
margin-left:-10em;
border-top:1em solid #279AED;
border-bottom:1em solid #279AED;
border-left:1em solid rgba(102, 204, 255, 0);
border-right:1em solid rgba(102, 204, 255, 0);
animation:bvb 1.5s infinite linear 1.5s;
-moz-animation:bvb 1.5s infinite linear 1.5s;
-webkit-animation:bvb 1.5s infinite linear 1.5s;
-o-animation:bvb 1.5s infinite linear 1.5s;
border-radius:50%;
}
._9o9{
display:block;
top:50%;
left:50%;
position:fixed;
width:20em;
height:20em;
margin-top:-35em;
margin-left:-14em;
border-left:4em solid #2B98C3;
border-right:4em solid #2B98C3;
border-top:4em solid rgba(102, 204, 255, 0);
border-bottom:4em solid rgba(102, 204, 255, 0);
animation:bvb 1.5s infinite linear alternate 3s;
-moz-animation:bvb 1.5s infinite linear alternate 3s;
-webkit-animation:bvb 1.5s infinite linear alternate 3s;
-o-animation:bvb 1.5s infinite linear alternate 3s;
border-radius:50%;
transition:margin-top 1s;
-moz-transition:margin-top 1s;
-webkit-transition:margin-top 1s;
-o-transition:margin-top 1s;

}
.D-D{
position:fixed;
left:50%;
top:50%;
width:40em;
height:22em;
margin-left:-20em;
margin-top:-4em;
background:#none;
border-top:1em solid #3498db;
border-bottom:3em solid #3498db;
background:#fff;
box-shadow:0px 0px 20px 2px rgba(0,0,0,0.4);
transition:margin-top 3s;
-moz-transition:margin-top 3s;
-webkit-transition:margin-top 3s;
-o-transition:margin-top 3s;
}
.AWA,.AMA{
transition:background 1s,color 1s,margin-top 3s;
-moz-transition:background 1s,color 1s,margin-top 3s;
-webkit-transition:background 1s,color 1s,margin-top 3s;
-o-transition:background 1s,color 1s,margin-top 3s;
color:rgba(178, 228, 196, 0.34);
display:block;
width:10em;
height:1.5em;
padding:1em 0;
background:#3498DB;
position:fixed;
top:50%;
left:50%;
margin-top:10.5em;
z-index:-1;
font-size:2em;
line-height:1em;
text-align:center;
text-decoration:none;
}
.AWA:hover,.AMA:hover{
background:rgba(209, 240, 220, 0.95);
color:#2E9DEE;
margin-top:10.8em;
}
.AWA{
margin-left:-10em;
}
.AMA{
}
@keyframes bvb{
0%{transform:rotate(0deg);}
100%{transform:rotate(360deg);}
}
@-moz-keyframes bvb{
0%{-moz-transform:rotate(0deg);}
100%{-moz-transform:rotate(360deg);}
}
@-webkit-keyframes bvb{
0%{-webkit-transform:rotate(0deg);}
100%{-webkit-transform:rotate(360deg);}
}
@-o-keyframes bvb{
0%{-o-transform:rotate(0deg);}
100%{-o-transform:rotate(360deg);}
}
</style>