《濒死的地球》

总评：
> “仿佛旧日重现的遥远未来"

出版时间：1950年

作者：[美]杰克·万斯（Jack Vance）

推荐理由：

这是一部童话般的小说，这是一部游离在科幻与奇幻边缘的小说。这是已逝文明古老的传说，展现了雄壮的*“旧日重现式未来”*，弥散了国之将亡的末日气息。

主要内容：

全书由六个段故事构成。二十亿年后，太阳日趋灭亡，地球濒临死亡。人类的科学俨然蜕变为魔法。有人在做最后的狂欢，亦有人坚持真理的道路。法师图亚安毕力于制造生命，并在潘德鲁姆的帮助下掌握了方法。邪恶的玛兹瑞安为窃取技术迫害图亚安。人造人“特赛”和“妹妹”神奇的亲情无限延续。邪恶却忠于爱情的莱纳被仙女所欺骗。故事最终在锋尔王子前往人类博物馆（乱入：不是冥王星的人类博物馆哦）获取人类所有的知识并成功保护博物馆中落下了帷幕。但小说带来的思索仍会一次次触动人性。

`20160424补完计划进行时`