# shell中的一些变量

> * 普通变量

个人认为，shell内置的变量，其实。。。都是字符串。大概是这样吧。如果要定义一个变量，赋予值，请直接这样：
```
varname1=value1
```
不用像c或者其他语言一样加一个修饰符（其实觉得javascript同意使用var关键字声明变量的方法会更好些）。然后，之后要使用这个变量的话，请直接这样:
```
varname2=$varname1
```
对，加一个`$`符。~~（赋值符两边最好放空格吧。）~~**赋值符两边不能放空格！**shell的变量引用经常会嵌套在一个字符串中，比如：
```
echo "abc$varname1def" #对于varname1来说，这是错误的写法
```
嗯，`#`号跟着注释。这种情况下`$`符查找的变量就成了`varname1def`，然而这个变量。。。我们并没有初始化。所以，标准、严谨一点的使用变量的写法是`${varname}`，例如：
```
echo "abc${varname1}def"
```
以上，是声明初始和引用。据说，shell中的变量是整型和字符串型，但我还是倾向于认为它只有字符串型。但不管怎样，单纯的shell不支持浮点数。
> 
不像其他程序语言一样,Bash并不对变量区分"类型".本质上,Bash变量都是字符串. 
但是依赖于上下文,Bash也允许比较操作和算术操作.决定这些的关键因素就是,变量中的值 
是否只有数字.(Mendel Cooper)

虽然通过其他命令工具（如`awk`,`bc`等）可以实现浮点操作，但是shell的函数返回值（即exit value）语句，是绝对不能返回浮点数的！（再一次验证了shell最不适合拿来进行计算。。。）（但我还是要用它入算法。）

> * 简单的计算

然后，是实现计算（不包括浮点计算的方法）。

* ``(( ... ))``

双括号中可以放入c风格的正则表达式，什么`a=b+c`，什么`a++`，都可以放进去。在书写时，最好加上取值符，即`$(())`。但是，
```
u0_a111@HM2014011:/ $ echo $((2/3)) 
0
u0_a111@HM2014011:/ $
```
嗯。。。果然没有浮点数。
但是``(())``在逻辑判断、逻辑循环语句中很有用处。
然后，如果要进行浮点计算的话，就使用`awk`命令吧。什锦的`awk`在**busybox**里。然而一样不能正常运作。。。

> * 特殊变量

最后，是一些特别的变量。（windows cmd里好像叫做环境变量）。

| $varname/varname | value |
|:----------:|:----------:|
|      $*      |      传入脚本（函数、命令）的所有参数      |
|      $@      |      传入脚本（函数、命令）的所有参数从空格处分开的数组      |
|      $#      |      从空格处分开的传入参数的个数      |
|      $0      |      脚本自身的名字      |
|      $1,$2,...,$n      |      传入脚本的第n个变量      |
|       $$     |      当前执行脚本的进程id（可以试试kill掉自己）      |
|      $?      |      退出状态变量（不是很懂）      |
|      ~      |      $HOME，home目录      |
|      ~+      |      $PWD，当前工作目录      |
|      ~-      |      $OLDPWD，之前的工作目录（即执行'cd'命令之前的工作目录）      |
| $RANDOM | 产生一个0～32767的随机数，即2^16以内。（然而什锦和其他人讨论过**代数方法是不可能实现真正的随机数的**，大概吧） |

> * 数组

bash的数组，是比较随意的，没有严格的限制。比如留空的栈，不确定的大小，天马行空的下标，各种各样。最让我感到亲切的是，它的字符串能够像其他程序语言的string类型一样支持下标操作（真是省了好多事呢！）
什锦了解到三种定义法

1. `array1[2]=2    #对指定位赋值`
2. `array2=( xxx yyy zzz ... )    #整体赋值`
3. `array3=([xx]=xxx [yy]=yyy [zz]=zzz ...)    #1.的增强版，在一个语句中对多个元素赋值`

值的取用方法

`${arrayname[n]}    #大括号最好别少`

元素个数（或许需要的东西）

`${#arrayname[*]}`

`${#arrayname[@]}`

两种方法都可以。

以上，大概吧。欢迎指出错误！（特别是什锦还是没找到实现浮点计算的方法。。。）

番外：

先剧透一个操作符，`**`，希望没有被markdown的渲染脚本渲染错，就是两个连在一起的星号，用来进行次方运算。因为太重要了，担心会忘掉。

这三天虽然是放假。。。嗯，其实内容在几天前的深夜就已经学过了。。。总之昨天去了mini的夏日祭，主要是去见**哀子**大王，并且get合照。那个。。。照片暂时不贴。重点是，我居然把十五本本子的事情忘了！展子上花掉的钱就不说了。。。
另一件事是企划下的任务，又一个案子。。。然后我花了两天准备，酝酿着，收集资料，请基友帮忙制造氛围。为了LL邪教，拼了！然后，做了十来页笔记后，终于开始动笔了，然后。。。“写全员就行了，不用写九段。”啊，吐血，从一开始就弄错方向了。如果是写全员的话，大概根本不需要弄那么多东西吧。。。不过也算是对我这只伪音游汪的一次惩罚了，深入地了解了小姐姐们。。。

好，收工，回去补番，睡午觉。

> 在补'境界的彼方'，其实，什锦这个acger，也是伪的吧？（什锦的生活，总是充满了伪物呢！