> Strassen

input还是矩阵，或者说，还是rows=2**n的方阵。这次是理论上比前一个更快速，更轻便的计算方法(然而写起来并不是这么回事)。

大概的，Strassen用更多的加法，取代了更多的乘法过程。推导上用到了矩阵乘法分解和小学就学过的多项式消消乐((;_;)然而什锦一点不会。

因为什锦也记不下公式，就不重复书上的公式了。大概理一理过程吧。

- input

C1,C2,2个rows=2**n的整数矩阵。shell对浮点数的支持大家都知道的(T_T)

- 大概的递归过程
- 构建s矩阵
将A1,A2(第一层级是C1,C2),分别划分为四个小矩阵。通过对这八个小矩阵的加法计算得到10个s矩阵。(10次加法)

```
_plit()
{
  local pa=$1
  local pb=$2
  local pc=$3
  #add figture which as long as pc from pa to pb on array s
  local pd=0
  while((pd<pc))
  do
    ((s[pb+pd]=s[pb+pd]+s[pa+pd]))
    ((pd++))
  done
}
_dlit()
{
  local pa=$1
  local pb=$2
  local pc=$3
  #cut figture which as long as pc from pa to pb on array s
  local pd=0
  while((pd<pc))
  do
    ((s[pb+pd]=s[pb+pd]-s[pa+pd]))
    ((pd++))
  done
}

```

- 构建p矩阵
对上述10个s矩阵和A1,A2划分的8个矩阵进行乘法计算。在这里的每个乘法过程进入下一次递归。每次递归完成得到一个p矩阵。得到7个p矩阵。(7次向下的乘法，比SMMRecursive少一次。)

- 构建c矩阵
当7个乘法过程完成，可以进行收敛。对所得7个p矩阵进行加法计算得到4个矩阵，合并得目标c矩阵。将c矩阵返回，作为上一层级的乘法结果(成为到p矩阵)。(10次加法)

- 一些细节

尽量减少全局变量应该是好习惯吧。再加上在shell用一维数组表达二维矩阵，相对来说会有特殊的下标操作津贴。所以什锦把所有的s矩阵(包括输入的C1,C2)全部放在s数组。p数组也一样。控制好位就行了吧。

在s数组，为了引用方便，将后续加法计算也用到的上一层级传来的两个因子矩阵划分所得的8个小矩阵也放置在s数组中(这个细节在ST函数主体中体现)。于是在每一层级用到10+8=18个s矩阵。放置同时，需要进行相对位置重排。 
```
_split()
{
#trans m to line
  local sp=$1
  local st=$2
  local spr=$3
  local spa=0
  local tt=0
  while((spa<4))
  do
    local spy=0
    while((spy<spr))
    do
      local spx=0
      while((spx<spr))
      do
        #trans
        ((s[st+tt]=s[sp+spa%2*spr+spx+(spy+spa/2*spr)*spr*2]))
        ((tt++))
      ((spx++))
      done
    ((spy++))
    done
  ((spa++))
  done
}
```

收敛时，由于c的加法计算有元素重叠，所以不能直接将计算结果直接放在p数组。(而且shell的返回值…)那就来一只全局c数组吧，每次收敛都用它做中转。于是需要准备一只length=rows* rows的c。

用前清理一下就行了。

```
_learc()
{
  local la=$1
  local lb=$2
  local lc=0
  while((lc<lb))
  do
    ((c[la+lc]=0))
    ((lc++))
  done
}
```

合并为c时也要进行位置重排。

```
_cla()
{
  local pa=$1
  local pb=$2
  local pc=$3
  #add figture which as long as pc on array p from pa to pb on array c
  local pd=0
  while((pd<pc))
  do
    local pe=0
    while((pe<pc))
    do
      ((c[pb+pd*pc*2+pe]=c[pb+pd*pc*2+pe]+p[pa+pd*pc+pe]))
      ((pe++))
    done
    ((pd++))
  done
}
_clu()
{
  local pa=$1
  local pb=$2
  local pc=$3
  #cut figture which as long as pc on array p from pa to pb on array c
  local pd=0
  while((pd<pc))
  do
    local pe=0
    while((pe<pc))
    do
      ((c[pb+pd*pc*2+pe]=c[pb+pd*pc*2+pe]-p[pa+pd*pc+pe]))
      ((pe++))
    done
    ((pd++))
  done
}
```
然后回填到p。

```
_ctop()
{
  local ca=$1
  local cb=$2
  local cc=$3
  local ce=0
  while((ce<cc))
  do
    ((p[ca+ce]=c[cb+ce]))
    ((ce++))
  done
}
```

最后是，最复杂的，下标计算可以和五月雨媲美的递归本体。

```
ST()
{
  local sa=$1
  local sb=$2
  local sabr=$3
  local sabl=""
  ((sabl=sabr*sabr))
  local srows=""
  ((srows=sabr/2))
  local sl=""
  ((sl=srows*srows))
  local ssi=$si
  local pii=$4
  local cii=0
  if((sabr==1));then
    #c
    ((p[pii]=s[sa]*s[sb]))
  else
  ((si+=sl*18))
  #ab copy
    _split ${sa} ${ssi} $((srows))
    _split ${sb} $((ssi+sabl)) $((srows))
  #s1to10 copy
    local sta=""
    ((sta=ssi+sabl*2))
    #1
    _plit $((ssi+sabl+sl)) $((sta)) ${sl}
    _dlit $((ssi+sabl+3*sl)) $((sta)) ${sl}
    #2
    _plit $((ssi)) $((sta+sl)) ${sl}
    _plit $((ssi+sl)) $((sta+sl)) ${sl}
    #3
    _plit $((ssi+2*sl)) $((sta+sl*2)) ${sl}
    _plit $((ssi+3*sl)) $((sta+sl*2)) ${sl}
    #4
    _plit $((ssi+sabl+2*sl)) $((sta+sl*3)) ${sl}
    _dlit $((ssi+sabl)) $((sta+sl*3)) ${sl}
    #5
    _plit $((ssi)) $((sta+sl*4)) ${sl}
    _plit $((ssi+3*sl)) $((sta+sl*4)) ${sl}
    #6
    _plit $((ssi+sabl)) $((sta+sl*5)) ${sl}
    _plit $((ssi+sabl+3*sl)) $((sta+sl*5)) ${sl}
    #7
    _plit $((ssi+sl)) $((sta+sl*6)) ${sl}
    _dlit $((ssi+3*sl)) $((sta+sl*6)) ${sl}
    #8
    _plit $((ssi+sabl+2*sl)) $((sta+sl*7)) ${sl}
    _plit $((ssi+sabl+3*sl)) $((sta+sl*7)) ${sl}
    #9
    _plit $((ssi)) $((sta+sl*8)) ${sl}
    _dlit $((ssi+2*sl)) $((sta+sl*8)) ${sl}
    #10
    _plit $((ssi+sabl)) $((sta+sl*9)) ${sl}
    _plit $((ssi+sabl+sl)) $((sta+sl*9)) ${sl}
    
  #Strassen
    ST $((ssi)) $((sta)) $((srows)) $((pii))
    ST $((sta+sl)) $((ssi+sabl+3*sl)) $((srows)) $((pii+sl))
    ST $((sta+2*sl)) $((ssi+sabl)) $((srows)) $((pii+sl*2))
    ST $((ssi+3*sl)) $((sta+3*sl)) $((srows)) $((pii+sl*3))
    ST $((sta+4*sl)) $((sta+5*sl)) $((srows)) $((pii+sl*4))
    ST $((sta+6*sl)) $((sta+7*sl)) $((srows)) $((pii+sl*5))
    ST $((sta+8*sl)) $((sta+9*sl)) $((srows)) $((pii+sl*6))
  #C get

    #clear c
    _learc $((cii)) $((sabl))
    #1
    _cla $((pii+4*sl)) $((cii)) ${srows}
    _cla $((pii+3*sl)) $((cii)) ${srows}
    _clu $((pii+sl)) $((cii)) ${srows}
    _cla $((pii+5*sl)) $((cii)) ${srows}
    #2
    _cla $((pii)) $((cii+srows)) ${srows}
    _cla $((pii+sl)) $((cii+srows)) ${srows}
    #3
    _cla $((pii+sl*2)) $((cii+sl*2)) ${srows}
    _cla $((pii+sl*3)) $((cii+sl*2)) ${srows}
    #4
    _cla $((pii+sl*4)) $((cii+sl*2+srows)) ${srows}
    _cla $((pii)) $((cii+sl*2+srows)) ${srows}
    _clu $((pii+2*sl)) $((cii+sl*2+srows)) ${srows}
    _clu $((pii+6*sl)) $((cii+sl*2+srows)) ${srows}
  #end
  _ctop $((pii)) $((cii)) $((sabl))
  fi
}
```

其实，我是不愿意贴代码的，一来很长很长，有流水账的嫌疑，二来看着很，对，什锦能力有限(很长不就已经体现能力有限了吗)。调试花了好多时间，说不定还有bugQAQ。最后，照例槽一句，shell真的不适合处理数学数据。