# hello,shell
好，终于要开始学linux脚本了。很久很久很久以前，什锦还在摆弄着windows的cmd。之后，触手伸向了四面八方。到了很久很久以前，什锦好像又转回来了。什锦对yukitori说，我一定要学shell了！
然后，假期过去了，什锦还是什么都没学。之前找到了挺好的教程，然后……消失了貌似。（昨天发现在班里的电脑里有备份。）另外，在手机里发现一个Ubuntu官网的教程，于是就先照着那里做一下吧。

> `#!/bin/bash`

这个是脚本开头的标准写法。据说被称为**shebang**。she指sharp(#)，bang是bang(!)。它用于指示系统使用什么解释程序来执行此文件。现在许多人都使用bash，但是什锦只有sh。所以之后的语法什么的都使用最严格、最基础的标准。当然向上是被bash兼容的。但bash的一些写法不适合sh。

什锦一般只用Android（大设备太耗电了），所以之后应该只能在手机上写脚本，想换个键盘。重点是，什锦的Android上的sh在`/system/bin`，所以什锦将来一段时间一般只写`#!/system/bin/sh`。

> `chmod`

这是个基础命令。为什么这么说？因为在什锦可使用命令极少的Android上，居然可以运行这个命令，而且不在**busybox**里。

它大概是用来给文件加特技的（大雾，加属性）。这样用，`chmod +x filename`。`+x`表示加上可执行属性。文件拥有此属性后，就可以运行`./filename`来运行它。

不过到目前为止，它只给什锦返回了**bad mode**，一脸懵逼。于是现在只能运行`sh filename`来运行脚本。。。（下面就是**sh**啦！）

> `sh`

**sh**，即shell。通常什锦只用到`sh filename`。然后重要一点的有：

-  `sh -x filename`

用来运行并调试脚本。现有一个e.sh：

```
#!/system/bin/sh
echo hello world
```
运行`sh -x e.sh`，回显：

```
+ echo hello world
hello world
```
- `sh -n filename`

调试但不运行脚本。e.sh，同上，运行`sh -n e.sh`，回显：

```
```

对，什么也没有。。。如果脚本里使用了一些变量，应该是可以看到的。毕竟有辣么多软件，如果sh的自带的调试还不能满足要求，那也没什么好担心的。

> `busybox`

这个大概是命令库，里面有好多可以用的命令。比如vi啊，wget啊，好多好多的。什锦的手机里的busybox就很大程度弥补了/system/bin下工具不足的问题。

好啦，今天只是提到了一些命令和工具，具体的语法什么的进度缓慢，之后会更新吧。

番外：

为什么学sh？因为在Android上能立刻执行啊。可是不是有C4吗？啊，有点厌倦C了啦，而且一玩起C4又会马上玩图形图像吧。不是还有JavaScript吗？一样即时运行啊？少啰嗦了啦，我就是想学shell，虽然在服务器上会点命令就行了，但认真起来的话，总是要写各种各样的脚本工具啦！