# 控制语句

比较重要的条件语句啦，循环语句啦。。。

> * if

sh很有对称美。一般的控制语句标准中没有`{`、`}`之类的繁冗的东西。（coffescript似乎借鉴了这一点）。
```
if [ ... ];then    #[ ... ]怎么写之后会大概讲一下
...
else
...
fi
```
或者
```
if [ ... ];then
...
fi
```
跟其他语言一样，可以嵌套。另外，如果then和if不写在同一行，可以省略分号，其他控制语句似乎也适用（最好还是看解释器什么反应吧。。。）。

> * &&

啊。。。这个。。。如果不是在`((...))`结构里，这个并不是与运算的那个双目运算符。虽然也叫做与语句，但实际上是if的缩减版。当符号左边为真时执行右边语句。
```
[ ... ] && ...
```

> * ||

这个也不是或运算啦。。。当符号左边为假时执行右边。
```
[ ... ] || ...
```

> * case

有点像其他语言的select case，但是sh的select另有其人（真正如其名用于用户交互）。提供一个变量，提供一些比较值。还有它的语法超美的！
```
case varname in
"value0")    #值匹配时执行)和;;之间的语句
... ;;
"value1")
... ;;
"value2")
... ;;
"...")
...
esac
```
嗯，善用通配符*可以达到很好的效果

> * while/until

当条件成立时执行循环体。
```
while [ ... ];do
...
done
#until也是一样的
until [ ... ];do
...
done
```
> * sh的经典for

sh的经典for。。。对于习惯了c家族的什锦来说简直是逆天了。大概是，提供一个表，只在这个表里进行for循环，自增什么的，变化区间什么的，简直异想天开
```
for varname in "value0" "value1" "value2" "value3" "...";do
...   #循环体
done
```
> * 使用(( ... ))的for循环

这个语法就接近现代多了。。。不过对解释器的版本要求也更现代。。。什锦的小米标配sh（雾）就不支持。。。不过在大家伙那里试过，是可以运作的。(( ... ))写入c风格的for条件，例如`i=0;i<10;i++`，如果涉及到其他变量，记得加上取值符和花括号。
```
for ((i=0;i<10;i++));do
...
done
```
没有了碍眼的in和变量表，感觉好多了。不过经典的for有时也是挺好用的。

> * [ ... ]

这个，条件句，几乎在所有的程控句中都出现了。单独提一下。还是列表吧。需要注意到是，[ ... ]中引用的变量要加上取值符，最好加上花括号，然后再加一层双引号，即`"${a}"`。

| 写法 | 意义 |
|:----------:|:----------:|
| [ -n "${varname}" ] | 是否存在这个变量 |
| [ -x "file" ] | 是否(存在file且可执行) |
| [ -f "file" ] | 是否存在file |
| [ var1 -lt var2 ] | 是否小于 |
| [ var1 -le var2 ] | 小于等于 |
| [ var1 -eq var2 ] | equ嘛，等于 |
| [ var1 -ne var2 ] | 不等于 |
| [ var1 -ge var2 ] | 大于等于 |
| [ var1 -gt var 2 ] | 大于 |
| [ ... -a ... ] | 两边不再是简单的两个值，可能是两个条件句，-a 表示并且，即与判断 |
| [ ... -o ... ] | 逻辑或判断 |
| [ ch1 > ch2 ] | 两字符的ASCII码比较 |
| [ ch1 < ch2 ] | 大概同上 |
| [ ch1 = ch2 ] | 字符串是否相等，也可以理解为ASCII码比较 |
| [ ch1 != ch2 ] | 同上，不等。|

还有很多，都可以Google到。

> * 用(( ... ))替换[ ... ]

那些复杂的-*操作符什锦早年有接触过，觉得还挺有意思。不过是可以换成c风格的。没错，用(( ... ))替换就好了，语句换成c风格的，比如
```
while (( 1 < 2 ));do
echo "..."
done
```
嗯，是个死循环吧。。。(( ... ))的变量引用，最好还是进行前述处理吧。不过很多时候直接写变量名就好。总之看解释器吧，后者方便一点。

番外：5月6号是月见的十周年呢！啊，转眼就十年了啊，真怀念呢。那么，大家加油吧！ 