东西貌似有点多，撒。

# IO

交互，一般是必要的。当然什锦也觉得像**生命游戏**那样的东西也挺有意思的。


> * `raed    #从键盘输入`

read命令（相当于函数吧），从键盘读入值，回车键结束。单独使用的话，值储存在环境变量`$REPLY`中（select交互语句也支持这个返回值（返回序号））。如果要求把数据存入变量，在read命令后加上变量名就好。
```
u0_a111@HM2014011:/ $ read
hello,gomoku
u0_a111@HM2014011:/ $ echo $REPLY
hello,gomoku
u0_a111@HM2014011:/ $ read h
hello,nana
u0_a111@HM2014011:/ $ echo $h
hello,nana
```

> * `read<file    #从文件输入`

`<`是重定向符，每次只能读取一行。读取多行直至全部的办法是用while循环。
```
while read line
do
s=${s}$line    #内容被一次又一次地拼接到s中
done<filename
```

> * `exec ...    #更严谨的读取`

0表示stdin。输入吧大概。
```
exec r<&0    #首先分配一个文件描述符，<&0是不能改的。
exec < filename    #将输入接口移到文件中（一个比喻）
read l1    #读取
read l2    #一次读一行
exec 0<&r r<&-    #关闭接口，<&-和0<&(或<&)是不能改的
```

> * `echo ...    #输出`

最常用的输出命令，在cmd也这样用。可以不加上双引号，推荐加上。输出变量的话，可以嵌在字符串中，直接使用取值符加变量名就好，最好加上花括号，不在句尾必须加花括号，sh会自动扩展。所以不用像print(f)那样写个%*还得提供变量列表。。。
```
u0_a111@HM2014011:/ $ echo ha ha ha
ha ha ha
u0_a111@HM2014011:/ $ echo "ha ha ha"    #加上引号会是个好习惯
ha ha ha
u0_a111@HM2014011:/ $ s="naniga"
u0_a111@HM2014011:/ $ echo haha$s    #可以正常解析
hahananiga
u0_a111@HM2014011:/ $ echo haha$shaha    #无法扩展未定义的变量shaha
haha
u0_a111@HM2014011:/ $ echo "haha$s"    #句尾的变量名不会受到污染。。。
hahananiga
u0_a111@HM2014011:/ $ echo "haha$shaha"
haha
u0_a111@HM2014011:/ $ echo "haha${s}haha"    #花括号可以有效防止错误的变量名扩展
hahananigahaha
```

> * `echo ...>filename    #输出到文件`

重定向符`>`，覆盖写入。  
重定向符`>>`，追加写入。  
和cmd一样。（业界习惯吧，不能说谁抄谁的吧。。。）

# 计算语句

正常的`+,-,*,/,%`都是可以用的，特别说明次方符号是`**`，两个星号。不要误用成中文符就好。写在赋值符左边的变量名不用加取值符，写在右边的变量名最好加上取值符、花括号，不加也可以，**不要加引号，重点是右边的表达式请加上一层`$(( ... ))`**，否则解释器会理解成字符串连接。书写正确的正则表达式才能正常运作（废话），需要注意的是sh经常把数学计算弄成字符串连接，总之小心一点。使用`(( ... ))`结构可以避免很多问题。一般可以直接写。还有一个方案是`:$(( ... ))`，引号，取值符。
```
127|u0_a111@HM2014011:/ $ ((s=1+1))    ＃注意，这个$是sh的符号不是取值符
u0_a111@HM2014011:/ $ echo $s
2
u0_a111@HM2014011:/ $ s=1+1    #将会被理解为字符串拼接
u0_a111@HM2014011:/ $ echo $s
1+1
u0_a111@HM2014011:/ $ s=$((1+1))    #如所愿
u0_a111@HM2014011:/ $ echo $s
2
u0_a111@HM2014011:/ $ s=$((s+s))
u0_a111@HM2014011:/ $ echo $s
4
u0_a111@HM2014011:/ $ s=$(("${s}"+2))    #此处引号会带来麻烦
/system/bin/sh: "4"+2: unexpected '"'
1|u0_a111@HM2014011:/ $ s=$((${s}+2))    #使用取值符和花括号的写法。。。好像不太好看。。。
u0_a111@HM2014011:/ $ echo $s
6
```

# 函数
简单的写法，没什么问题。
```
functioname()
{
...
}
```
特别注意，要在调用之前声明定义。传参参考$1，$2，...，那类特殊变量。

番外：果然好多剧场版都为了省经费而剪拼了连（雾）。。。发现自己要补好多番。。。立体几何题没做对的样子，我不高兴，对倒数还是没信心。好多题应该都是做过了的啊。。。自己好弱啊。。。夜深了，该睡觉了。今后，也请多多指教。