十月份，秋天，天凉了。

那么，现在来做个堆吧。

对，二叉堆。

### 0x0|关于二叉堆的碎碎念

二叉堆是个什么东西呢我也不知道，百（谷）度（歌）一下就好了嘛。一个方便排列数据、添加数据并重新排序、删除数据的工具，第一感觉是这样的。好像叫二叉树也很形象。

一个较为基本的二叉堆应该包括最基本的部分和所谓的队列扩展。拥有这两个部分的二叉堆就可以排列数据、添加数据和去掉极值啦（没错，删除某个非极值结点还需要另外添加方法）。

一个二叉树从唯一根结点开始，这个结点的下标为1，每个节点下扩展两个子节点。父结点下标i，其对应子节点下标分别为的2*i和2*i+1。由此我们可以得到下标从1增长到n的序列，每个结点对应唯一下标，每个下标对应唯一结点。然而，什锦好像想起来，大多数语言数组的下标都是从0开始的，为什么二叉树的根节点不是0呢？浪费一个位多不好。这是因为啊，**0乘任何数都等于零**啊。so，在对数组操作时要多留点心眼。

为了排列数据，我们先构建出最大堆或最小堆。最大堆的父结点比两个子结点都大，基于这一点，建堆完成后的排序很简单。以最大堆为例。（很容易在最大堆的基础上扩展出最小堆。

### 0x1|使用shell实现所需要明确的问题

 1.函数返回值  
  使用return语句只能返回number，并且大小限制极为......极为......所以拒绝使用return语句。具体的替代方法都可以在网路上搜索到。计算量少的话就直接执行不必函数化了吧（二哈。也可以使用全局变量替代。不行的话还可以......用echo（不过写在小括号里的语句执行起来会有奇奇怪怪的效果，什锦就被...你自己来发现吧。
```
function returnVar(){
  echo "I AM VAR"
}
reVar=$(returnVar)
```

 2.确定变量是否为空  
shell的数组新增位是不需要申请的，直接写入即可。但是这个位原来有没有值的判定将会影响优先队列中的INSERT操作（空值与值的比较会执行错误并从行文中跳过，也就是说，该return的时候就会发生奇怪的事情QAQ（嘿嘿嘿))。

```
$ A[0]=2
$ echo ${#A[@]}
1
$ echo ${A[0]}
2
$ echo ${A[1]}

$ if((A[1]==0));then
> echo A[1]==0
> fi
A[1]==0
$ if((A[1]==1));then
> echo A[1]==1
> fi
$ if [ -n "${A[0]}" ];then
> echo yes
> fi
yes
$ if [ -n "${A[1]}" ];then
> echo yes
> fi
$
```

推荐这样解决。
```
if [ -n "${var}" ];then
  echo "IS A VALUE"
fi
#注意引号
```
### 0x2|明确堆的成员

 1.有效堆结点量(heap-size)(Ahs)，在排序时使用到，通过改变它的大小，在不改变堆的情况下约束我们操作的结点量。

 2.堆结点量，由于我们废弃了0位（事实上我们可以用来存放heap-size，但我不想这样做），于是结点量就成了数组length-1，即`((${#A[@]}-1))`。

### 0x3|自底向上的基础方法

1.MAX-HEAPIFY  
将两个最大堆添加到新增父结点下，构成新堆，并维护其最大堆性质，使新堆仍为最大堆。比较父结点和两个子结点，若最大值为父结点，终止维护，若最大值为子结点的一个，交换其与父结点的值，对以该子结点为父结点的三个结点继续操作。
```
function MAX-HEAPIFY()
{
  local largest
  local i=$1
  #父结点下标
  local l
  ((l=i*2))
  #取得左结点下标
  local r
  ((r=i*2+1))
  #取得右结点下标
  if((l<=Ahs&&A[l]>A[i]));then
    ((largest=l))
  else
    ((largest=i))
  fi
  if((r<=Ahs&&A[r]>A[largest]));then
    ((largest=r))
  fi
  #得到三个结点中的最大值
  if((largest!=i));then
    local tran=${A[$largest]}
    ((A[largest]=A[i]))
    ((A[i]=tran))
    MAX-HEAPIFY $largest
  fi
  #largest==i则终止操作，否则向下继续
}
```

2.BUILD-MAX-HEAP  
徒手画出一个最大堆，可以发现第一个没有子结点的末结点的下标为int(heap-length/2+1)。也就是说，下标小于等于int(heap-length)的结点都能成为符合MAX-HEAPIFY方法的父结点。于是我们对int(heap-length/2)到1的每个结点都执行MAX-HEAPIFY方法，顺序从下到上（下标从大到小）。
```
function BUILD-MAX-HEAP()
{
  ((Ahs=${#A[@]}-1))
  #完全建堆，因而重新确定堆有效结点量
  local i=${#A[@]}
  ((i--))
  ((i=i/2))
  while((i>0))
  do
    MAX-HEAPIFY $i
    ((i--))
  done
}
```

3.MAX-HEAPSORT  
使用堆得到从小到大的有序数列（想要拿到从大到小数列并不必须构建最小堆，在这一步改变堆放方法就好⊙▽⊙）。取出父结点，取出末结点的值放在父结点处，对剔除了原最大值的堆维护最大堆性质，重复取出操作（又要把min的近似值从上移到下感觉好费时）。我们有不构建新数组也能保证新堆不包含已取出值的方法，那就是之前提到的堆有效结点量。**以heap-size为可操作堆元素量标准**。取出的父结点值时，将它覆盖到已取走值的堆末有效元素位（这不就是交换嘛......），然后heap-size--，就能保证新堆不包含取走的值啦。
```
function MAX-HEAPSORT()
{
  #min to max
  BUILD-MAX-HEAP
  local i=${#A[@]}
  ((i--))
  while((i>1))
  do
    local j=${A[1]}
    ((A[1]=A[i]))
    ((A[i]=j))
    ((Ahs--))
    MAX-HEAPIFY 1
    ((i--))
  done
}
#这个方法执行过后Ahs(也就是heap-size)会改变，
#所以在其他方法中使用Ahs之前需要考虑一下
```

以上是堆的最基础的方法，有了它们，就可以将一堆无序数据有序化了。

### 0x4|优先队列

优先队列包含了堆的一些扩展方法，用于向堆中新增数据和删除极值。

1.HEAP-EXTRACT-MAX  
读取并删除根结点（极值），并维护新堆的堆性质。和MAX-HEAPSORT有类似的地方（分明就是一小段嘛）。
```
function HEAP-EXTRACT-MAX()
{
  ((Ahs=${#A[@]}-1))
  if((Ahs<1));then
    return "erro"
  fi
  local max=${A[1]}
  ((A[1]=A[Ahs]))
  ((Ahs--))
  MAX-HEAPIFY 1
  echo $max
  #return值有限制，不可靠，建议使用$(cmd)取出echo值，不过作用域好像有问题
  #return $max
}
```

2.HEAP-INCREASE-KEY-MAX  
改变指定结点的值，并维护堆性质。在最大堆中要求新值必须大于原值。
```
function HEAP-INCREASE-KEY-MAX()
{
  local i=$1
  local key=$2
  if [ -n "${A[i]}" ];then
    if((key<A[i]));then
      echo "erro"
      return 1
      #考虑A[I]位为空时的情况
      #嗯，位为空时与0相等但显示为空
      #这样处理就好了，先判断有没有值，符号不一样，引号一定要加
    fi
  fi
  ((A[i]=key))
  while((i>=0&&A[i/2]<A[i]))
  do
    local j=${A[i]}
    ((A[i]=A[i/2]))
    ((A[i/2]=j))
    ((i=i/2))
  done
}
```

3.MAX-HEAP-INSERT  
在堆的末尾新增数据，并维护堆性质。
```
function MAX-HEAP-INSERT()
{
  local key=$1
  ((Ahs=${#A[@]}-1))
  ((Ahs++))
  HEAP-INCREASE-KEY-MAX $Ahs $key
}
```

### 0x5|放在最后（雾）的输入

当然是一堆无序数列啦。这是一个使用随机数的简单生成脚本。
```
#!/bin/sh
i=0
while((i<$2))
do
  echo $RANDOM>>$1
  ((i++))
done
#参数1：输出文件名
#参数2：数据量
#追加写入
#save as listcreate.sh
```
先生成10个无序数据。
```
$ sh listcreate.sh loveca 10
```
然后是加载。
```
function loadstr()
{
  local index=1
  #不使用0位
  while read line1
  do
    for var in $line1;do
      ((A[${index}]=$var))
      ((index++))
    done
  done<$1
}
```

### 0x6|输出
尝试执行。
```
date
loadstr $1
MAX-HEAPSORT
date
echo ${A[@]}
```
回显：
```
$ sh HEAP.sh loveca
Thu Oct 20 23:43:11 CST 2016
Thu Oct 20 23:43:11 CST 2016
1519 2656 3285 7431 11973 13512 25623 30687 31492 32058
$
```
使用扩展队列的HEAP-EXTRACT-MAX方法（取出并删除根结点）。
```
BUILD-MAX-HEAP
echo ${A[@]}
HEAP-EXTRACT-MAX
echo ${A[@]}
```
回显：
```
$ sh HEAP.sh loveca
32058 31492 25623 11973 30687 1519 13512 7431 2656 3285
32058
31492 30687 25623 11973 3285 1519 13512 7431 2656 3285
$
```
最后来看看通过echo方式获得返回值的缺陷。
```
BUILD-MAX-HEAP
echo ${A[@]}
echo $(HEAP-EXTRACT-MAX)
echo ${A[@]}
```
回显：
```
$ sh HEAP.sh loveca
32058 31492 25623 11973 30687 1519 13512 7431 2656 3285
32058
32058 31492 25623 11973 30687 1519 13512 7431 2656 3285
$
```
请先忽略已经被排除在堆外的最后一个数。对的没错，使用$(cmd)方法显然可以取回值，但是数组竟然没有完成或是进行堆性质的维护！（真是非常可疑，应该是某种限制吧，出门左转baidu右转Google。）

### 0x7|日后谈与结束

（真的已经到了第二天！）  
大概先这样吧，早（晚）安世界。